spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.openai_key=${OPENAI_KEY}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type.json_format_mapper=com.codecool.quizzzz.websocket.JacksonJsonFormatMapperCustom
codecool.app.jwtSecret=======================CodeCool=Spring===========================
codecool.app.jwtExpirationMs=86400000
rt-server.port=9090
rt-server.host=localhost
spring.main.banner-mode=off
